command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[mpd]
command=echo -e "🎼 $(sh ~/.scripts/i3mpd)"
interval=3
signal=11

[weather]
command=echo -e "$(sh ~/.scripts/i3weather)"
interval=3600

[volume]
interval=once
command=echo -e "$(sh ~/.scripts/i3volume)"
interval=3
signal=10

[mail]
label=📬
command=echo -e "$(sh ~/.scripts/i3mail)"
interval=100

[iface]
label=🌐
instance=wlp2s0b1
interval=10

[wifi]
label=🌐
instance=enp1s0
interval=10

[battery]
command=echo "$(bash ~/.scripts/i3battery)"
interval=5

[time]
label=📅
command=echo $(date '+%Y %b %d %I:%M%p') 🕓
interval=5

[wifi]
command=echo "$(bash ~/.scripts/i3wifi)"
instance=wlp2s0b1
interval=10
