command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[record]
command=cat ~/.scripts/.recording
interval=once
signal=9

[mpd]
label=
command=echo -e "$(sh ~/.scripts/i3mpd.sh)"
interval=3
signal=11
color=#1793D1

[weather]
command=echo -e "$(sh ~/.scripts/i3weather.sh)"
interval=3600
color=#e97ac8

[volume]
interval=once
command=echo -e "$(sh ~/.scripts/i3volume.sh)"
signal=10
color=#d70a53

[mail]
command=echo -e " $(sh ~/.scripts/mail.sh)"
interval=100
color=#7F00FF

[disk]
label=
instance=/home/danke
interval=30
color=#859900

[disk]
label=/
instance=/
interval=30
color=#6c71c4

[iface]
label=
instance=wlp2s0b1
color=#e97ac8
interval=10
color=#cb4b16

[wifi]
label=
instance=enp1s0
interval=10
color=#00FF00

[battery]
label=BAT
interval=5
color=#b58900

[time]
label=
command=echo $(date '+%Y %b %d %I:%M%p')
interval=5
color=#50C878

