db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Music"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
playlist_directory "~/.config/mpd/playlists"

restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
        type          "alsa"
        name          "ALSA sound card"
        # Optional
        #device        "Realtek ALC271X:CARD=HD-Audio Generic,DEV=0"
        mixer_control "PCM"
}
audio_output {
type               "fifo"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
